GOOGLE_SECRET_KEY = xsvh txxp cylr owwi

MONGO_URI=mongodb+srv://pratiksha:pratiksha410@cluster0.5ckzmu3.mongodb.net/gyan-app
JWT_SECRET=pratiksha
GOOGLE_SECRET_KEY=xsvh txxp cylr owwi
FRONT_APP_URL=localhost:3000

